{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@koa/multer": "3.0.0",
    "bcrypt": "5.0.1",
    "dotenv": "8.2.0",
    "eslint-config-prettier": "8.3.0",
    "esm": "3.2.25",
    "jsonwebtoken": "8.5.1",
    "koa": "2.13.1",
    "koa-bodyparser": "4.3.0",
    "koa-router": "10.0.0",
    "mongoose": "5.12.7",
    "multer": "1.4.2"
  },
  "devDependencies": {
    "eslint": "7.25.0",
    "nodemon": "2.0.7"
  },
  "scripts": {
    "start": "node -r esm src",
    "start:dev": "nodemon --watch src/ -r esm src/main.js"
  }
}
